<project name="TrainsVinayG" default="dist" basedir=".">
    <description>
        simple example build file
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>

  <path id="compile.classpath">
   	  <fileset dir="${dist}/lib" includes="**/*.jar"/>
  </path>
	
  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  	<mkdir dir="${dist}" />
  	<mkdir dir="${dist}/lib" />
  	
    <manifest file="build/MANIFEST.MF">
        <attribute name="Main-Class" value="com.tworks.trains.client.TrainClient" />
    </manifest>
  </target>

  <target name="compile" depends="init" description="compile the source " >
    <javac srcdir="${src}/main" destdir="${build}">
    	<classpath refid="compile.classpath"/>
    </javac>
  </target>

  <target name="dist" depends="compile" description="generate the distribution" >
    <!-- Create the distribution directory -->
  	<manifestclasspath property="jar.classpath" jarfile="${dist}/lib/TrainsVinayG-${DSTAMP}.jar">
  	      <classpath refid="compile.classpath"/>
    </manifestclasspath>
    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar destfile="${dist}/lib/TrainsVinayG-${DSTAMP}.jar" manifest="build/MANIFEST.MF">
    	<fileset dir="${build}" />
    </jar>
  </target>

  <target name="clean" description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>